{
  "profiles": {
    "TaskTogether.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54123;http://localhost:54124"
    }
  }
}